services:
  telegram-bot:
    image: ghcr.io/jumoog/caddy_telegram:latest
    container_name: telegram-bot
    restart: unless-stopped
    environment:
      TELEGRAM_TOKEN: ""
      ALLOWED_CHAT_ID: ""       # optional, to restrict who can use the bot
      CADDYFILE_PATH: /etc/caddy/Caddyfile
      CADDY_CONTAINER: caddy
      DOCKER_SOCK: /var/run/docker.sock
    volumes:
      - /home/caddy/Caddyfile:/etc/caddy/Caddyfile
      - /var/run/docker.sock:/var/run/docker.sock
